ENVIRONMENT=development
SECRET_KEY=django-insecure-qcpy-cu#igsxi36z%)z%)+5_al#1+o^@194kphg!&51es0z4w3
ENCRYPT_KEY=VL1dr0ZHhnnDlaGlAOjEvXuzohB1rme0
DATABASE_URL=postgresql://postgres:nUokxJObcjAcVPyubuIjzxYHVuogwqtM@postgres.railway.internal:5432/railway